# newTest

./: .project  pom.xml
log/: application.html
src/main/java/ExtentReport/: ExtentReporterNG.java  Listeners.java
src/main/java/PageObjects/: Bookrooms.java  SignInPage.java
src/main/java/resources/: BasePage.java  BaseTest.java  good.properties
src/test/java/test/Aretrip/: SignInTest.java  Tc_002.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Aretrip.SignInTest.xml  TEST-test.Aretrip.Tc_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
